DB_DATABASE=eventsme_db
DB_HOST=localhost
DB_PASSWORD=Albastru27*
USER_PASSWORD=userpassword
DB_PORT=3306
DB_USERNAME=eventsme_user

CORS_DOMAINS=http://prod-eucentral-1-tdl-fo-alb-1463440503.eu-central-1.elb.amazonaws.com, http://localhost:3001, https://accounts.google.com/

JWT_SECRET=jwtsecret